# ProbeJS-Legacy-Multi

./: build.gradle  gradle.properties
.github/workflows/: gradle_build_and_upload.yml
gradle/scripts/: custom_tasks.gradle  dependencies.gradle  helpers.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/zzzank/probejs/: GameEvents.java  GlobalStates.java  ProbeConfig.java  ProbeDump.java  ProbeDumpingThread.java  ProbeJS.java  ProbeJSLegacy.java  ProbePaths.java  Tes.java
src/main/java/zzzank/probejs/api/: DumpContext.java
src/main/java/zzzank/probejs/api/output/: AbstractWriter.java  AutoSplitPackagedWriter.java  PackagedWriter.java  PerFileWriter.java  SingleFileWriter.java  TSFileWriter.java
src/main/java/zzzank/probejs/docs/: GlobalClasses.java  LoadClassFn.java  ParamFix.java  Primitives.java  ProbeBuiltinDocs.java  SimulateOldTyping.java  Snippets.java  TypeRedirecting.java
src/main/java/zzzank/probejs/docs/assignments/: AssignmentHelper.java  EnumTypes.java  FunctionalInterfaces.java  JavaPrimitives.java  KubeWrappers.java  RecipeTypes.java  RegistryTypes.java  SpecialTypes.java  WorldTypes.java
src/main/java/zzzank/probejs/docs/bindings/: BindingReader.java  Bindings.java  DummyBindingEvent.java  ResolveGlobal.java  ValueTypes.java
src/main/java/zzzank/probejs/docs/events/: ForgeEvents.java  KubeEvents.java  RecipeEvents.java  RegistryEvents.java  TagEvents.java
src/main/java/zzzank/probejs/docs/recipes/: RecipeDocProvider.java  RecipeDocUtil.java  RecipeEventReader.java  RecipeEvents.java  RecipeLambdaBuilder.java
src/main/java/zzzank/probejs/events/: AddGlobalEventJS.java  ProbeEvents.java  ScriptEventJS.java  SnippetGenerationEventJS.java  TypeAssignmentEventJS.java  TypingModificationEventJS.java
src/main/java/zzzank/probejs/features/bridge/: Command.java  PingCommand.java  ProbeServer.java
src/main/java/zzzank/probejs/features/forge_scan/: AccessClassData.java  BuiltinScanners.java  ClassDataScanner.java  ClassScanner.java  ModJarClassScanner.java  ProbeClassVisitor.java
src/main/java/zzzank/probejs/features/interop/: EvaluateCommand.java  LintCommand.java  ListRegistryCommand.java  ReloadCommand.java
src/main/java/zzzank/probejs/features/kesseractjs/: KessJSState.java  TypeDescAdapter.java
src/main/java/zzzank/probejs/features/kubejs/: BindingFilter.java  EventJSFilter.java  EventJSInfo.java  EventJSInfos.java  ScriptTransformer.java
src/main/java/zzzank/probejs/features/rhizo/: RhizoClazzRemapper.java  RhizoState.java
src/main/java/zzzank/probejs/features/schema/: SchemaDownloader.java
src/main/java/zzzank/probejs/lang/java/: ClassRegistry.java
src/main/java/zzzank/probejs/lang/linter/: Linter.java  LintingWarning.java
src/main/java/zzzank/probejs/lang/schema/: AnyElement.java  ArrayElement.java  ObjectElement.java  PrimitiveElement.java  SchemaDump.java  SchemaElement.java
src/main/java/zzzank/probejs/lang/snippet/: Snippet.java  SnippetDump.java
src/main/java/zzzank/probejs/lang/transpiler/: ClassTranspiler.java  Transpiler.java  (+1 more)
src/main/java/zzzank/probejs/mixins/: AccessForgeRegistryManager.java  AccessTextureAtlas.java  AccessTextureManager.java  AccessTypedDynamicFunction.java  MixinConsole.java  MixinEventJS.java  MixinEventsJS.java  MixinLootTable.java  MixinRecipeEventJS.java  MixinRecipeManager.java  MixinScriptManager.java
src/main/java/zzzank/probejs/plugin/: BuiltinProbeJSPlugin.java  ProbeJSPlugin.java  ProbeJSPlugins.java  Require.java
src/main/java/zzzank/probejs/utils/: Asser.java  Cast.java  ClassWrapperPJS.java  CollectUtils.java  DocUtils.java  FileUtils.java  GameUtils.java  IndentedWriter.java  JsonUtils.java  Mutable.java  NameUtils.java  ProbeText.java  ReflectUtils.java  ShouldNotHappenException.java
src/main/resources/: kubejs.plugins.txt  probejs_legacy.mixins.json
src/main/resources/assets/probejs/lang/: en_us.json  zh_cn.json
(+144 files in other folders)
